input{
	jdbc{
		jdbc_driver_library => "c:\Mulong\jdbc\ojdbc8.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:edr_admin/edr_admin32229@//vpngorasvdlstg:1521/svdlqa"
		jdbc_user => "edr_admin"
		jdbc_password => "edr_admin32229"
		statement_filepath => "C:\Mulong\git\code\nodejs\nodejs_project_AMD\sql\3.sql"
		type => "users_employee"
	}
}

filter{
	json{
		source => "message"
		remove_field => ["message"]
	}
}

output{
	stdout{
		codec => json_lines
	}
	elasticsearch{
		hosts => "http://localhost:9200"
		index => "logstash-db-2018.12.31"
	}
}