input{
	jdbc{
		jdbc_driver_library => "c:\Mulong\jdbc\ojdbc8.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:admin/admin123@//server:1521/pin"
		jdbc_user => "admin"
		jdbc_password => "admin123"
		statement_filepath => "C:\Mulong\git\github\Elasticsearch-nodejs-UI\nodejs_project_AMD\sql\1.sql"
		type => "todo"
	}
	jdbc{
		jdbc_driver_library => "c:\Mulong\jdbc\ojdbc8.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:admin/admin123@//server:1521/pin"
		jdbc_user => "admin"
		jdbc_password => "admin123"
		statement_filepath => "C:\Mulong\git\github\Elasticsearch-nodejs-UI\nodejs_project_AMD\sql\2.sql"
		type => "userpreferences"
	}
	jdbc{
		jdbc_driver_library => "c:\Mulong\jdbc\ojdbc8.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:admin/admin123@//server:1521/pin"
		jdbc_user => "admin"
		jdbc_password => "admin123"
		statement_filepath => "C:\Mulong\git\github\Elasticsearch-nodejs-UI\nodejs_project_AMD\sql\3.sql"
		type => "users_employee"
	}
	file{
		path => ["C:/Mulong/logs/operator/*.txt","C:/Mulong/logs/IT/*.log"]
		start_position => "beginning"
		codec => multiline{
			negate => true
			pattern => "(^|\[INFO\]\[)(\d+\-\w+\-\d+)\s(\d+\:\d+\:\d+)"
			what => "previous"
		}
		add_field => {"type" => "txt"}
    	}
	
}

filter{
    if[message] {
    	grok {
		break_on_match => false
		match => {"message"=>
			"(^|\[INFO\]\[)(?<log_date>\d+\-\w+\-\d+)\s(?<log_time>\d+\:\d+\:\d+\.?\d*)[\]\s\t]*(?<log_content>.*)"}
		match => {"path"=>"(?<log_folder>[^\/]*)\/(?<log_name>[^\/]*\.(log|txt))"}
    	}
    }
}

output{
	stdout{
		codec => json_lines
	}
	elasticsearch{
		hosts => "http://localhost:9200"
		index => "logstash-db_log-2019.1.3"
		manage_template => true
		template => "C:\Mulong\git\github\Elasticsearch-nodejs-UI\nodejs_project_AMD\logstash_conf\mapping.json"
		template_name => "logstash-db_log-2019.1.3"
	}
}