input{
	jdbc{
		jdbc_driver_library => "c:\Mulong\jdbc\ojdbc8.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:admin/admin123@//server:1521/pin"
		jdbc_user => "admin"
		jdbc_password => "admin123"
		statement_filepath => "C:\Mulong\git\github\Elasticsearch-nodejs-UI\nodejs_project_AMD\sql\9_mass.sql"
		type => "edr_audit"
	}
	jdbc{
		jdbc_driver_library => "c:\Mulong\jdbc\ojdbc8.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:admin/admin123@//server:1521/pin"
		jdbc_user => "admin"
		jdbc_password => "admin123"
		statement_filepath => "C:\Mulong\git\github\Elasticsearch-nodejs-UI\nodejs_project_AMD\sql\10_mass.sql"
		type => "edr_lots_audit"
	}
	jdbc{
		jdbc_driver_library => "c:\Mulong\jdbc\ojdbc8.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:admin/admin123@//server:1521/pin"
		jdbc_user => "admin"
		jdbc_password => "admin123"
		statement_filepath => "C:\Mulong\git\github\Elasticsearch-nodejs-UI\nodejs_project_AMD\sql\11_mass.sql"
		type => "edr_lots_bkp"
	}
}

output{
	stdout{
		codec => json_lines
	}
	elasticsearch{
		hosts => "http://localhost:9200"
		index => "dbtest"
	}
}