input{
	jdbc{
		jdbc_driver_library => "c:\Mulong\jdbc\ojdbc8.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:edr_admin/edr_admin32229@//vpngorasvdlstg:1521/svdlqa"
		jdbc_user => "edr_admin"
		jdbc_password => "edr_admin32229"
		statement_filepath => "C:\Mulong\git\github\Elasticsearch-nodejs-UI\nodejs_project_AMD\sql\5.sql"
		type => "edr_additionalapprovers"
	}
	jdbc{
		jdbc_driver_library => "c:\Mulong\jdbc\ojdbc8.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:edr_admin/edr_admin32229@//vpngorasvdlstg:1521/svdlqa"
		jdbc_user => "edr_admin"
		jdbc_password => "edr_admin32229"
		statement_filepath => "C:\Mulong\git\github\Elasticsearch-nodejs-UI\nodejs_project_AMD\sql\6.sql"
		type => "edr_ca"
	}
	jdbc{
		jdbc_driver_library => "c:\Mulong\jdbc\ojdbc8.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:edr_admin/edr_admin32229@//vpngorasvdlstg:1521/svdlqa"
		jdbc_user => "edr_admin"
		jdbc_password => "edr_admin32229"
		statement_filepath => "C:\Mulong\git\github\Elasticsearch-nodejs-UI\nodejs_project_AMD\sql\7.sql"
		type => "edr_lots_migrate"
	}
}

output{
	stdout{
		codec => json_lines
	}
	elasticsearch{
		hosts => "http://localhost:9200"
		index => "logstash-db_log-2019.1.3"
	}
}