input {
    file{
	path => "C:/Mulong/logs/operator/480b5c800056afd8-(BRCM_PL_TNR-BARTMP36).txt"
	start_position => "beginning"
	codec => multiline{
		negate => true
		pattern => "(^|\[INFO\]\[)(\d+\-\w+\-\d+)\s(\d+\:\d+\:\d+)"
		what => "previous"
	}
	add_field => {"type" => "txt"}
    }
}

filter {
    grok {
	break_on_match => false
	match => {"message"=>
		"(^|\[INFO\]\[)(?<log_date>\d+\-\w+\-\d+)\s(?<log_time>\d+\:\d+\:\d+\.?\d*)[\]\s\t]*(?<log_content>.*)"}
	match => {"path"=>"(?<log_folder>[^\/]*)\/(?<log_name>[^\/]*\.(log|txt))"}
    }
}

output {
    stdout {}
    elasticsearch {
   	hosts => ["localhost:9200"]
	index => "logstash-db_log-2019.1.3"
	}
}